<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Bianca</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

        body{
            font-family: 'Harry Potter';
        
        background:url(./fundo-de-papel-grunge-com-uma-borda-decorativa-em-relevo_1048-14280.jpg);
        background-size: cover;
        background-position: center;
   
        max-height: 1080px;
        
        height: 100vh;
        }

        p{
            text-align: center;
            font-size: 15pt;
            width: 100%viewport;
            font-family: Combo;
        }

    </style>

</head>
<body>

<p>	Se existe algum universo que isso não acontece, tenha certeza que naquele mundo <br> eu não cheguei a existir. Consigo pensar em tantas formas de falar oque sinto, o <br>problema é que as palavras não se rendem ao controle dos meus lábios, querem sair <br>todas de uma única vez. Amor, se existir alguma possibilidade de tudo isso acontecer <br>novamente eu reviveria tudo sabendo que foi por você, voltaria ao início, e se tomamos <br>decisões rápidas, mais rápido ainda eu falaria que te amo, sem medo algum de errar <br>correria pros seus braços. Juro que não vou trair o'que você depositou em mim, todo o <br>amor será correspondido com o dobro, sei que momentos nos aguardam, o melhor dos <br>futuros, não precisa haver abundância ou riqueza se com você já tenho exatamente tudo que preciso.<br>
	Tudo em você me atrai, parece que nada mais existe quando penso em você. <br>Nossos olhares se cruzaram sem ao menos estarmos na frente um do outro, com toda <br>a distância consigo facilmente chegar a felicidade se penso em você ao meu lado, em <br>um campo verde com flores, o vento a bater em seus cabelos. Em meus <br>pensamentos,não conseguiria depositar tanta confiança em alguém novamente, uma <br>parte de mim ainda que lá no fundo, permanecia quebrada, você não apenas <br>reconstruiu, mas fez tudo do seu jeitinho perfeito. Se todas essas músicas que ouço <br>enquanto escrevo esse texto narrassem nossa história, ainda não seria tão especial <br>quanto está sendo. Minha Rosa de saron, é tão especial a forma que tudo aconteceu, <br>em alguns momentos me pego pensando que eu não sou tão criativo para que esse <br>momento todo seja um sonho.<br>
	Tão linda quanto a estrela mais brilhante, é reconfortante saber que nada é por <br>acaso, e há um propósito para tudo, acho que os nossos propósitos estavam bem<br> guardados, até virem a tona, e então nossos caminhos se juntaram da forma mais perfeita <br>possível, eu não consigo pensar, como seria se eu não tivesse falado naquela noite, ou <br>se você tivesse respondido algo diferente do que falou, acho que seja porque tudo <br>aconteceu tão detalhadamente perfeito que não havia tais possibilidades. Eu não <br>somente gosto de você, te admiro acima de tudo, vejo coisas em você que outras <br>pessoas não seriam capazes de me mostrar, acredite, ainda sim tenho tanta coisa pra <br>falar mais as palavras não são suficientes.<br>
    </p>
    
<audio src="./Nothing.mp3" autoplay loop controls></audio>

</body>
</html>